# Host Name
HOST_NAME=http://localhost
# Port
PORT=3000
# User Management Host Name
USER_MGMT_HOST=http://stlpochdp06
# User Management Port
USER_MGMT_PORT=8081
# Environment. Should be development or production
NODE_ENV=development
